# hello-world-java-spring-boot

./: build.gradle  settings.gradle
src/main/java/fr/shewbii/helloworldjavaspringboot/: HelloWorldJavaSpringBootApplication.java
src/main/java/fr/shewbii/helloworldjavaspringboot/controller/: PlayerController.java
src/main/java/fr/shewbii/helloworldjavaspringboot/model/player/: Global.java  LegendEnum.java  Legends.java  Player.java  PlayerPlatformEnum.java  Realtime.java  StateEnum.java
src/main/java/fr/shewbii/helloworldjavaspringboot/repository/: PlayerRepository.java
src/main/java/fr/shewbii/helloworldjavaspringboot/service/: PlayerService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/fr/shewbii/helloworldjavaspringboot/: HelloWorldJavaSpringBootApplicationTests.java
